<?php
namespace App\View\Components;

use Illuminate\View\Component;

class DynamicTable extends Component
{
    public $tableId;
    public $columns;
    public $data;

    /**
     * Create a new component instance.
     */
    public function __construct($tableId = 'example', $columns = [], $data = [])
    {
        $this->tableId = $tableId;
        $this->columns = $columns;
        $this->data = $data;
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render()
    {
        return view('components.dynamic-table');
    }
}
