@tailwind base;
@tailwind components;
@tailwind utilities;



#dt-length-0 {
    padding: 5px 15px;
      background-color: #374151; /* Tailwind bg-gray-800 */
    color:white
}

#dt-length-0 option {
    background-color: #374151; /* Tailwind bg-gray-800 */

}
/* Table Styling */
.dataTable {
    width: 100%;
    border-collapse: collapse;
}

.dataTable thead {
    background-color: #374151; /* Tailwind bg-gray-800 */
    color: #f9fafb; /* Tailwind text-gray-50 */
}

.dataTable thead th {
    padding: 0.75rem 1rem; /* Tailwind px-4 py-3 */
    font-weight: 600; /* Tailwind font-semibold */
    text-align: left;
    border-bottom: 2px solid #e5e7eb; /* Tailwind border-gray-200 */
}

.dataTable tbody td {
    padding: 0.75rem 1rem; /* Tailwind px-4 py-3 */
    border-bottom: 1px solid #e5e7eb; /* Tailwind border-gray-200 */
}

/* Pagination Container */
.dt-paging {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem; /* Tailwind space-x-2 */
    margin-top: 1rem; /* Tailwind mt-4 */
}


/* Pagination Buttons */
.dt-paging button {
    font-size: 0.875rem; /* Tailwind text-sm */
    padding: 0.375rem 0.75rem; /* Tailwind px-3 py-1.5 */
    color: #6b7280; /* Tailwind text-gray-500 */
    border: 0 !important;
    border-radius: 0.375rem; /* Tailwind rounded-md */
    background-color: #f9fafb; /* Tailwind bg-gray-50 */
    transition: all 0.2s ease;
}

/* Active Page Button */
.dt-paging button.current  {
    color: #ffffff; /* Tailwind text-white */
    background-color: #042c3b !important; /* Tailwind bg-indigo-500 */
    /* border:1px solid #666666 !important; */
}


.dt-paging button:hover {
    background:#042c3b !important;
    color:white !important;
}

div.dt-container .dt-paging .dt-paging-button.disabled{
    color:#4b5563 !important;
}


#dt-search-0::-webkit-input-placeholder::before{
    content: "sss" !important;
    color:red !important;
}

/* Search Input */
.dataTables_wrapper .dataTables_filter input {
    padding: 0.5rem; /* Tailwind p-2 */
    border: 1px solid #d1d5db; /* Tailwind border-gray-300 */
    border-radius: 0.375rem; /* Tailwind rounded-md */
    font-size: 0.875rem; /* Tailwind text-sm */
    color: #4b5563; /* Tailwind text-gray-700 */
    outline: none;
}

/* Entries Dropdown */
.dataTables_wrapper .dataTables_length select {
    padding: 0.5rem; /* Tailwind p-2 */
    border: 1px solid #d1d5db; /* Tailwind border-gray-300 */
    border-radius: 0.375rem; /* Tailwind rounded-md */
    font-size: 0.875rem; /* Tailwind text-sm */
    color: #4b5563; /* Tailwind text-gray-700 */
}

#clientsTable_filter {
    margin-bottom: 20px !important;
}

#minClientTable_filter {
    margin-bottom: 20px !important;
}

#incomesTable_filter {
    margin-bottom: 20px !important;
}

#minProjectTable_filter {
    margin-bottom: 20px !important;
}

#minProjectTable_length  select {
    padding: 5px 15px;
}

#expensesTable_length select {
    padding:5px 15px;
}

#expensesTable_filter {
    margin-bottom: 20px !important;
}

#treasuriesTable_filter {
    margin-bottom: 20px !important;

}


#treasuriesTable_length select {
    padding:5px 15px;
}
